name: "Dotnet CI"
on:
  push:
    branches: ["feature/Lab7"]
  pull_request:
    branches: ["feature/Lab7"]
    
env:
  DOTNET_VERSION: '8.0.100' # The .NET SDK version to use
jobs:
  test:
    name: test
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: ${{ env.DOTNET_VERSION }}
    - name: Test
      run: dotnet test --no-restore --verbosity normal ./WeatherTests/WeatherTests.csproj
  deploy:
    needs: test
    name: Deploy
    runs-on: ubuntu-latest
    steps:
    - name: executing remote ssh commands using password
      uses: appleboy/ssh-action@v0.1.10
      with:
        host: "cluster.vstu.ru:57322"
        username: ${{ secrets.USERNAME }}
        password: ${{ secrets.PASSWORD }}
        script: |
          cd weather-app
          git checkout feature/Lab7
          git pull
          podman stop weather_backend
          podman rm weather_backend
          podman rmi weather_backend_image
          podman build -f WeatherBackend/Dockerfile -t weather_backend_image .
          podman run -p 64001:8080 --name weather_backend -d weather_backend_image
          